{
    "controllers": [
        {
            "label": "Верхняя зона",
            "set": 300
        },
        {
            "label": "Средняя зона",
            "set": 300
        },
        {
            "label": "Нижняя зона",
            "set": 300
        }
    ],
    "plotLines": [
        {
            "color": "#880033",
            "enable": true,
            "label": "Верхняя зона уставка, °C",
            "line": 1,
            "width": 2
        },
        {
            "color": "#668800",
            "enable": true,
            "label": "Верхняя зона, °C",
            "line": 1,
            "width": 2
        },
        {
            "color": "#008866",
            "enable": true,
            "label": "Средняя зона уставка, °C",
            "line": 1,
            "width": 2
        },
        {
            "color": "#ff4400",
            "enable": true,
            "label": "Средняя зона, °C",
            "line": 1,
            "width": 2
        },
        {
            "color": "#440066",
            "enable": true,
            "label": "Нижняя зона уставка, °C",
            "line": 1,
            "width": 2
        },
        {
            "color": "#660044",
            "enable": true,
            "label": "Нижняя зона, °C",
            "line": 1,
            "width": 2
        }
    ],
    "settings": {
        "autosave_period": 3,
        "calibration": [
            {
                "data_correct": [
                    -0.2,
                    2,
                    0.1,
                    0,
                    0
                ],
                "data_temp": [
                    200,
                    300,
                    400,
                    500,
                    600
                ],
                "label": "Верхняя зона"
            },
            {
                "data_correct": [
                    0,
                    1,
                    0,
                    0,
                    0
                ],
                "data_temp": [
                    200,
                    300,
                    400,
                    500,
                    600
                ],
                "label": "Средняя зона"
            },
            {
                "data_correct": [
                    0.1,
                    -1,
                    0.2,
                    0,
                    0
                ],
                "data_temp": [
                    200,
                    300,
                    400,
                    500,
                    600
                ],
                "label": "Нижняя зона"
            }
        ],
        "communication": {
            "delta_address": [
                2,
                3,
                4
            ],
            "max_errors": 10,
            "max_timeout_errors": 3,
            "serial_port": "COM5"
        },
        "data_acquisition_frequency": 1,
        "font_size": 12
    },
    "temporary_correction": {
        "duration": 20,
        "value": 9.6
    }
}
