{
    "settings":
    {
      "communication":
      {
        "serial_port": "COM3",
        "delta_address":
        [
          2
        ],
        "max_timeout_errors": 3,
        "max_errors": 10
      },
      "data_acquisition_frequency": 1,
      "autosave_period": 3
    },
    "controllers":
    [
      {
        "label": "Верхняя зона",
        "set": 1000.0,
        "correction": 0.1
      },
      {
        "label": "Средняя зона",
        "set": 1010.0,
        "correction": 0.5
      },
      {
        "label": "Нижняя зона",
        "set": 950.0,
        "correction": 1.4
      }
    ],
    "plotLines":
    [
      {
        "label": "param1",
        "color": "#880033",
        "line": 1,
        "width": 2,
        "enable": true
      },
      {
        "label": "param2",
        "color": "#668800",
        "line": 1,
        "width": 2,
        "enable": true
      },
      {
        "label": "param3",
        "color": "#008866",
        "line": 1,
        "width": 2,
        "enable": true
      },
      {
        "label": "param4",
        "color": "#ff4400",
        "line": 1,
        "width": 2,
        "enable": true
      },
      {
        "label": "param5",
        "color": "#440066",
        "line": 1,
        "width": 2,
        "enable": true
      },
      {
        "label": "param6",
        "color": "#660044",
        "line": 1,
        "width": 2,
        "enable": true
      }
    ]
}
